#The Hackpad Application for FirefoxOS / Firefox [url](https://hackpaddel.firebaseapp.com/ "url")
The website hosts on firebase.  
See bootstrap/hackpadding for more details.  
You can refer to [web hosting](https://www.firebase.com/docs/hosting/) to know how this works.
